{
  "name": "Banall Bot",
  "description": "Power Packed Banall Within Seconds.",
  "repository": "https://github.com/ITZ-ZAID/Banall",
  "keywords": ["banall", "telegram", "bot"],
  "stack": "heroku-22",
  "env": {
    "TELEGRAM_TOKEN": {
      "description": "Enter your Bot Token from @BotFather",
      "required": true
    }
  }
}
