{
  "name": "Banall Bot",
  "description": "Power Packed Banall Within Seconds.",
  "repository": "https://github.com/ITZ-ZAID/Banall",
  "keywords": ["banall", "telegram", "bot"],
  "stack": "heroku-22",
  "env": {
    "TELEGRAM_TOKEN": {
      "description": "Enter your Bot Token from @BotFather",
      "required": true
    },
    "PYRO_SESSION": {
      "description": "Pyrogram session string (optional)",
      "required": false
    },
    "TELEGRAM_APP_HASH": {
      "description": "Enter API HASH from https://my.telegram.org",
      "required": true
    },
    "TELEGRAM_APP_ID": {
      "description": "Enter API ID from https://my.telegram.org",
      "required": true
    }
  }
}

